# ccsds-sip-builder

./: README.txt  pom.xml
src/main/assembly/: bin.xml  src.xml
src/main/examples/testcases/: Overview Test Cases 14Nov12.ppt
src/main/examples/testcases/tc1/: sip-builder-project.xml
src/main/examples/testcases/tc1/Test Case 1 Update2/Descriptors and Constraints TC1-2/: ISEE Descriptor- data TC1.xml  ISEE Descriptor- metadata TC1.xml
src/main/examples/testcases/tc1/Test Case 1 Update4/Descriptors and Constraints TC1/: ISEE Collection Descriptor TC1.xml  ISEE Descriptor- data TC1.xml  ISEE SIP Constraints TC1.xml
src/main/examples/testcases/tc1/Test Case 1 Update6/Descriptors and Constraints TC1/: ISEE Collection Descriptor TC1.xml  ISEE Descriptor- metadata TC1.xml  ISEE SIP Constraints TC1.xml
src/main/examples/testcases/tc2/: sip-builder-project.xml
src/main/examples/testcases/tc2/Test Case 2/Descriptors and Constraints TC2/: ISEE Collection Descriptor TC2.xml  ISEE Descriptor- attributes TC2.xml  ISEE Descriptor- data TC2.xml  ISEE SIP  Constraints TC2.xml
src/main/examples/testcases/tcPolder/: POLDER.xml  node0.xml  node1.xml  node2.xml  node3.xml  node4.xml  node5.xml  node6.xml  node7.xml  node8.xml  node9.xml  sip-builder-project.xml  sip_constraints.xml
src/main/java/fr/gael/ccsds/sip/: Collector.java  ContentUnit.java  DataObjectFile.java  IndexManager.java  Project.java  ProjectObjectFactory.java  Sip.java  SipBuilder.java  SipBuilderException.java  package-info.java
src/main/java/fr/gael/ccsds/sip/archive/: ArchiveFactory.java  ArchiveManager.java  DirectoryArchiveManager.java  NoneArchiveManager.java  TarArchiveManager.java  TgzArchiveManager.java  ZipArchiveManager.java
src/main/java/fr/gael/ccsds/sip/gui/: CollectorDialog.java  Main.java
src/main/java/org/codehaus/plexus/util/: AbstractScanner.java  DirectoryScanner.java  Scanner.java  SelectorUtils.java  StringUtils.java
src/main/resources/: log4j.properties
src/main/resources/esa/pais/builder/: configuration.xsd  descriptor-preprocessing.xsl
src/main/resources/org/ccsds/pais/: ccsds-pais-common-types.xsd  ccsds-pais-descriptor-collection.xsd  ccsds-pais-descriptor-transfer-object.xsd  ccsds-pais-sip-constrainsts.xsd  ccsds-pais-sip-model.xsd  ccsds-pais-xfdu-sip.xsd
