<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <properties>
      <pais.schema.dir>${basedir}/src/main/resources/org/ccsds/pais</pais.schema.dir>
   </properties>

   <groupId>fr.gael.ccsds</groupId>
   <artifactId>sip-builder</artifactId>
   <version>1.0.9</version>
   <name>CCSDS PAIS SIP Builder</name>

   <!-- To be removed with explicit reference to necessary repos -->
   <parent>
      <groupId>fr.gael</groupId>
      <artifactId>maven</artifactId>
      <version>1-0-rc-5</version>
      <relativePath/>
   </parent>

   <inceptionYear>2012</inceptionYear>

   <dependencies>
      <dependency>
         <groupId>int.esa.xfdu</groupId>
         <artifactId>xfdu-core</artifactId>
         <version>1.2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>2.1</version>
      </dependency>
      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-impl</artifactId>
         <version>2.1</version>
      </dependency>
<!--       <dependency> -->
<!--          <groupId>org.codehaus.plexus</groupId> -->
<!--          <artifactId>plexus-utils</artifactId> -->
<!--          <version>3.0.10</version> -->
<!--       </dependency> -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-compress</artifactId>
         <version>1.4.1</version>
      </dependency>
   </dependencies>

   <build>
      <plugins>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>
                        fr.gael.ccsds.sip.SipBuilder
                     </mainClass>
                     <addClasspath>true</addClasspath>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
               </archive>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <version>1.3</version>

            <executions>

               <execution>
                  <id>tod</id>
                  <goals>
                     <goal>xjc</goal>
                  </goals>
                  <configuration>
                     <packageName>org.ccsds.pais.xml</packageName>
                     <schemaDirectory>${pais.schema.dir}</schemaDirectory>
                     <schemaFiles>
                        ccsds-pais-common-types.xsd,ccsds-pais-descriptor-transfer-object.xsd,ccsds-pais-descriptor-collection.xsd,ccsds-pais-sip-constrainsts.xsd
                     </schemaFiles>
                     <staleFile>${project.build.directory}/generated-sources/.todStaleFlag</staleFile>
                  </configuration>
               </execution>

               <execution>
                  <id>sip-model</id>
                  <goals>
                     <goal>xjc</goal>
                  </goals>
                  <configuration>
                     <packageName>org.ccsds.pais.xml.sip</packageName>
                     <schemaDirectory>${pais.schema.dir}</schemaDirectory>
                     <schemaFiles>ccsds-pais-sip-model.xsd</schemaFiles>
                     <staleFile>${project.build.directory}/generated-sources/.sipModelStaleFag</staleFile>
                     <clearOutputDir>false</clearOutputDir>
                  </configuration>
               </execution>

               <execution>
                  <id>sip-builder</id>
                  <goals>
                     <goal>xjc</goal>
                  </goals>
                  <configuration>
                     <packageName>fr.gael.ccsds.sip.xml</packageName>
                     <schemaDirectory>${basedir}/src/main/resources/esa/pais/builder</schemaDirectory>
                     <schemaFiles>configuration.xsd</schemaFiles>
                     <staleFile>${project.build.directory}/generated-sources/.builderStaleFlag</staleFile>
                     <clearOutputDir>false</clearOutputDir>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>fr.gael.ccsds.sip.SipBuilder</mainClass>
                     <addClasspath>true</addClasspath>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
               </archive>
               <descriptors>
                  <descriptorRef>src/main/assembly/bin.xml</descriptorRef>
               </descriptors>
               <descriptorRefs>
                  <descriptorRef>src</descriptorRef>
               </descriptorRefs>
               <finalName>sip-builder-${project.version}</finalName>
               <appendAssemblyId>true</appendAssemblyId>
            </configuration>
         </plugin>

      </plugins>
   </build>
</project>
