<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <properties>
      <pais.schema.dir>
         ${basedir}/src/main/resources/org/ccsds/pais
      </pais.schema.dir>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
   </properties>

   <groupId>fr.gael.ccsds</groupId>
   <artifactId>sip-builder</artifactId>
   <version>1.0.14-beta-1</version>
   <name>CCSDS PAIS SIP Builder</name>

   <repositories>
      <repository>
         <id>gael-repos</id>
         <url>http://www.gael.fr/maven-mirror/</url>
      </repository>
   </repositories>

   <distributionManagement>
      <repository>
         <uniqueVersion>true</uniqueVersion>
         <id>gael-main</id>
         <name>GAEL Main Repository</name>
         <url>http://repository.gael.fr:8081/nexus/content/repositories/releases</url>
         <layout>default</layout>
      </repository>
   </distributionManagement>

   <inceptionYear>2012</inceptionYear>

   <dependencies>
      <dependency>
         <groupId>int.esa.xfdu</groupId>
         <artifactId>xfdu-core</artifactId>
         <version>1.2.0</version>
      </dependency>
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <version>2.1</version>
      </dependency>
      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-impl</artifactId>
         <version>2.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-compress</artifactId>
         <version>1.4.1</version>
      </dependency>
   </dependencies>

   <build>
      <finalName>${project.artifactId}-${project.version}-${maven.build.timestamp}</finalName>
      <plugins>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>
                        fr.gael.ccsds.sip.SipBuilder
                     </mainClass>
                     <addClasspath>true</addClasspath>
                     <addDefaultImplementationEntries>
                        true
                     </addDefaultImplementationEntries>
                  </manifest>
               </archive>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxb2-maven-plugin</artifactId>
            <version>1.5</version>

            <executions>

               <execution>
                  <id>tod</id>
                  <goals>
                     <goal>xjc</goal>
                  </goals>
                  <configuration>
                     <packageName>org.ccsds.pais.xml</packageName>
                     <schemaDirectory>${pais.schema.dir}</schemaDirectory>
                     <schemaFiles>
                        ccsds-pais-common-types.xsd,ccsds-pais-descriptor-transfer-object.xsd,ccsds-pais-descriptor-collection.xsd,ccsds-pais-sip-constrainsts.xsd
                     </schemaFiles>
                     <staleFile>${project.build.directory}/generated-sources/.todStaleFlag</staleFile>
                  </configuration>
               </execution>

               <execution>
                  <id>sip-model</id>
                  <goals>
                     <goal>xjc</goal>
                  </goals>
                  <configuration>
                     <packageName>org.ccsds.pais.xml.sip</packageName>
                     <schemaDirectory>${pais.schema.dir}</schemaDirectory>
                     <schemaFiles>ccsds-pais-common-types.xsd,ccsds-pais-sip-model.xsd</schemaFiles>
                     <staleFile>${project.build.directory}/generated-sources/.sipModelStaleFag</staleFile>
                     <clearOutputDir>false</clearOutputDir>
                  </configuration>
               </execution>

               <execution>
                  <id>sip-builder</id>
                  <goals>
                     <goal>xjc</goal>
                  </goals>
                  <configuration>
                     <packageName>fr.gael.ccsds.sip.xml</packageName>
                     <schemaDirectory>${basedir}/src/main/resources/esa/pais/builder</schemaDirectory>
                     <schemaFiles>configuration.xsd</schemaFiles>
                     <staleFile>${project.build.directory}/generated-sources/.builderStaleFlag</staleFile>
                     <clearOutputDir>false</clearOutputDir>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4</version>
            <executions>
               <execution>
                  <id>make-assembly</id>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <archive>
                  <manifest>
                     <mainClass>fr.gael.ccsds.sip.SipBuilder</mainClass>
                     <addClasspath>true</addClasspath>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
               </archive>
               <descriptors>
                  <descriptorRef>src/main/assembly/bin.xml</descriptorRef>
                  <descriptorRef>src/main/assembly/src.xml</descriptorRef>
               </descriptors>
               <finalName>sip-builder-${project.version}-${maven.build.timestamp}</finalName>
               <appendAssemblyId>true</appendAssemblyId>
            </configuration>
         </plugin>

      </plugins>
   </build>
</project>
